# START MIBFILE ../../../SrvView_Setup/locale/common/ServerViewCommon/cgibin/common/ServerView/common/mibs/PSA-ComTrap-MIB.mib
# Date: Thu Mar  7 09:55:42 2019
MIB 		PSA-ComTrap-MIB
VERSION 	02000002
ENTERPRISE 	1.3.6.1.4.1.211.1.31.1.2.201.1

TRAPNAME 	psaDetectEvent0
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.9990
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3, 4 }
SUMMARY 	%s(PID=%d) %s %d %s error occurred (ipmi command failed)
TTFORMAT 	$1(PID=$2) $3 $4 $5 error occurred (ipmi command failed)
DESCRIPTION 	MMB error occurred (ipmi command failed)

TRAPNAME 	psaDetectEvent1
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.9991
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3, 4 }
SUMMARY 	%s(PID=%d) %s %d %s error occurred (ipmi command failed)
TTFORMAT 	$1(PID=$2) $3 $4 $5 error occurred (ipmi command failed)
DESCRIPTION 	BMC error occurred (ipmi command failed)

TRAPNAME 	psaDetectEvent2
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.9992
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3, 4 }
SUMMARY 	%s(PID=%d) %s %d %s error occurred (ipmi command failed)
TTFORMAT 	$1(PID=$2) $3 $4 $5 error occurred (ipmi command failed)
DESCRIPTION 	MMB or BMC error occurred (ipmi command failed)

TRAPNAME 	psaDetectEvent3
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.9993
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3, 4 }
SUMMARY 	%s(PID=%d) %s %d %s Management LAN disconnected
TTFORMAT 	$1(PID=$2) $3 $4 $5 Management LAN disconnected
DESCRIPTION 	Management LAN disconnected

TRAPNAME 	cpuCorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10000
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold model=%s stepping=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold model=$6 stepping=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	dimmCorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10100
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error (1-bit error) exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error (1-bit error) exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error (1-bit error) exceeded the threshold.

TRAPNAME 	dimmUncorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10200
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The uncorrectable error (2-bit error) exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The uncorrectable error (2-bit error) exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The uncorrectable error (2-bit error) exceeded the threshold.

TRAPNAME 	flnCorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10300
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10310
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10311
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx2CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10312
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx3CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10313
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	flnGac0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10320
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	flnGac1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10321
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx0Gdx0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10330
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx1Gdx1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10331
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx2Gdx2CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10332
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx3Gdx3CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10333
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx1Gdx0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10334
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx2Gdx1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10335
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	ldx3Gdx1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10336
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliCorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10400
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	flp0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10410
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	flp1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10411
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliGdx0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10420
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliGdx1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10421
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliGdx2CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10422
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliGdx3CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10423
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliGac0CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10430
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	fliGac1CorrectableError
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10431
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6 }
SUMMARY 	%s(PID=%d) %s %d %s The correctable error exceeded the threshold part-no=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 The correctable error exceeded the threshold part-no=$6 serial-no=$7
DESCRIPTION 	The correctable error exceeded the threshold.

TRAPNAME 	smartEvent0
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10500
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6, 7 }
SUMMARY 	%s(PID=%d) %s %d %s Failure Prediction Threshold Exceeded vendor=%s model=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 Failure Prediction Threshold Exceeded vendor=$6 model=$7 serial-no=$8
DESCRIPTION 	Failure Prediction Threshold Exceeded.

TRAPNAME 	smartEvent1
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10501
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6, 7 }
SUMMARY 	%s(PID=%d) %s %d %s Failure Prediction Threshold Exceeded vendor=%s model=%s serial-no=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 Failure Prediction Threshold Exceeded vendor=$6 model=$7 serial-no=$8
DESCRIPTION 	Failure Prediction Threshold Exceeded.

TRAPNAME 	rasToolEvent0
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10600
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6, 7, 8 }
SUMMARY 	%s(PID=%d) %s %d %s RASStatusCheck:%s RAID BBU announcement of the remaining time of the operating life vendor-id=%s device-id=%s revision=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 RASStatusCheck:$6 RAID BBU announcement of the remaining time of the operating life vendor-id=$7 device-id=$8 revision=$9
DESCRIPTION 	RASStatusCheck:RAID BBU announcement of the remaining time of the operating life

TRAPNAME 	rasToolEvent1
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10601
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3, 4, 5, 6, 7, 8 }
SUMMARY 	%s(PID=%d) %s %d %s RASStatusCheck:%s RAID BBU exceeded the operating life vendor-id=%s device-id=%s revision=%s
TTFORMAT 	$1(PID=$2) $3 $4 $5 RASStatusCheck:$6 RAID BBU exceeded the operating life vendor-id=$7 device-id=$8 revision=$9
DESCRIPTION 	RASStatusCheck:RAID BBU exceeded the operating life

TRAPNAME 	rasToolEvent2
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10602
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3, 4 }
SUMMARY 	%s(PID=%d) %s %d %s RASStatusCheck: UPS BBU announcement of the remaining time of the operating life
TTFORMAT 	$1(PID=$2) $3 $4 $5 RASStatusCheck: UPS BBU announcement of the remaining time of the operating life
DESCRIPTION 	RASStatusCheck: UPS BBU announcement of the remaining time of the operating life

TRAPNAME 	rasToolEvent3
TRAPOID 	.1.3.6.1.4.1.211.1.31.1.2.201.1.0.10603
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3, 4 }
SUMMARY 	%s(PID=%d) %s %d %s RASStatusCheck: UPS BBU exceeded the operating life
TTFORMAT 	$1(PID=$2) $3 $4 $5 RASStatusCheck: UPS BBU exceeded the operating life
DESCRIPTION 	RASStatusCheck: UPS BBU exceeded the operating life

# END MIBFILE ../../../SrvView_Setup/locale/common/ServerViewCommon/cgibin/common/ServerView/common/mibs/PSA-ComTrap-MIB.mib

