###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	1.00.00
# Date:		2012-11-12
#
###############################################################################

define servicedependency {
    dependent_service_description       SV Chassis System
    hostgroup_name                      primequest-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Chassis Environment
    hostgroup_name                      primequest-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Chassis Power
    hostgroup_name                      primequest-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Chassis Hardware
    hostgroup_name                      primequest-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}



# END OF FILE
###############################################################################
