# START MIBFILE ../../../SrvView_Setup/locale/common/ServerViewCommon/cgibin/common/ServerView/common/mibs/ASETEK-RACKCDU-SMI-V1-MIB-V15.mib
# Date: Thu Mar  7 09:55:44 2019
MIB 		    ASETEK-RACKCDU-SMI-V1-MIB-V15
ENTERPRISE 	1.3.6.1.4.1.39829

TRAPNAME 	alarmNotify
TRAPOID 	.1.3.6.1.4.1.39829.0.500
SEVERITY 	CRITICAL
ARGUMENTS 	{2}
SUMMARY 	An alarm were triggered. Sensor value is: %d
TTFORMAT 	An alarm were triggered. Sensor value is: $3
DESCRIPTION 	Trap alarm notification information for the SNMP Manager (obsolete).
HELP 		This notification is obsolete. Please update the RackCDU control box firmware.

TRAPNAME 	warningNotify
TRAPOID 	.1.3.6.1.4.1.39829.0.501
SEVERITY 	MAJOR
ARGUMENTS 	{2}
SUMMARY 	An warning were triggered. Sensor value is: %d
TTFORMAT 	An warning were triggered. Sensor value is: $3
DESCRIPTION 	Trap warning notification information for the SNMP Manager (obsolete).
HELP 		This notification is obsolete. Please update the RackCDU control box firmware.

TRAPNAME 	facilitySupplyWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.504
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Facility supply temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Warning: Facility supply temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Facility supply temperature warning.
HELP 		Action (high temperature): Apply auxiliary cooling to RackCDU or reduce server workloads. Action (low temperature): Raise facility liquid supply temperature.

TRAPNAME 	facilityReturnWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.505
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Facility return temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Warning: Facility return temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Facility return temperature warning.
HELP 		Action (high temperature): Increase facility flow. Action (low temperature): Decrease facility flow.

TRAPNAME 	serverSupplyWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.506
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Server supply temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Warning: Server supply temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Server supply temperature warning.
HELP 		Action (high temperature): Increase facility flow. Action (low temperature): Decrease facility flow.

TRAPNAME 	serverReturnWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.507
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Server return temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Warning: Server return temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Server return temperature warning.
HELP 		Action (high temperature): Throttle down server workloads. Action (low temperature): Throttle up server workloads.

TRAPNAME 	facilityPressureWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.508
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Facility pressure in rack %s has exceeded its limits: Pressure is %d mBar.
TTFORMAT 	Warning: Facility pressure in rack $5 has exceeded its limits: Pressure is $3 mBar.
DESCRIPTION 	Facility pressure warning.
HELP 		Action (high pressure): Throttle down facility pumps and check for blockage at other locations. Action (low pressure): Check facility pump health.

TRAPNAME 	serverPressureWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.509
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Server pressure in rack %s has exceeded its limits: Pressure is %d mBar.
TTFORMAT 	Warning: Server pressure in rack $5 has exceeded its limits: Pressure is $3 mBar.
DESCRIPTION 	Server pressure warning.
HELP 		Action (high pressure): Open reservoir seal to allow venting. Action (low pressure): No action needed.

TRAPNAME 	facilityFlowWarning
TRAPOID 	.1.3.6.1.4.1.39829.0.512
SEVERITY 	MAJOR
ARGUMENTS 	{4, 2}
SUMMARY 	Warning: Facility flow in rack %s has exceeded its limits: Flow is %d ml/s.
TTFORMAT 	Warning: Facility flow in rack $5 has exceeded its limits: Flow is $3 ml/s.
DESCRIPTION 	Facility flow warning.
HELP 		Action (high flow): Throttle down facility pumps. Action (low flow): Check manual valves to RackCDU and check facility pump health.

TRAPNAME 	facilitySupplyAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.517
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Facility supply temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Alarm: Facility supply temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Facility supply temperature alarm.
HELP 		Action (high temperature): Apply auxiliary cooling to RackCDU or reduce server workloads. Action (low temperature): Raise facility liquid supply temperature.

TRAPNAME 	facilityReturnAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.518
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Facility return temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Alarm: Facility return temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Facility return temperature alarm.
HELP 		Action (high temperature): Increase facility flow. Action (low temperature): Decrease facility flow.

TRAPNAME 	serverSupplyAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.519
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Server supply temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Alarm: Server supply temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Server supply temperature alarm.
HELP 		Action (high temperature): Increase facility flow. Action (low temperature): Decrease facility flow.

TRAPNAME 	serverReturnAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.520
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Server return temperature in rack %s has exceeded its limits: Temperature is %d °C.
TTFORMAT 	Alarm: Server return temperature in rack $5 has exceeded its limits: Temperature is $3 °C.
DESCRIPTION 	Server return temperature alarm.
HELP 		Action (high temperature): Throttle down server workloads. Action (low temperature): Throttle up server workloads.

TRAPNAME 	facilityPressureAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.521
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Facility pressure in rack %s has exceeded its limits: Pressure is %d mBar.
TTFORMAT 	Alarm: Facility pressure in rack $5 has exceeded its limits: Pressure is $3 mBar.
DESCRIPTION 	Facility pressure alarm.
HELP 		Action (high pressure): Throttle down facility pumps and check for blockage at other locations. Action (low pressure): Check facility pump health.

TRAPNAME 	serverPressureAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.522
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Server pressure in rack %s has exceeded its limits: Pressure is %d mBar.
TTFORMAT 	Alarm: Server pressure in rack $5 has exceeded its limits: Pressure is $3 mBar.
DESCRIPTION 	Server pressure alarm.
HELP 		Action (high pressure): Open reservoir seal to allow venting. Action (low pressure): No action needed.

TRAPNAME 	leakDetectionAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.523
SEVERITY 	CRITICAL
ARGUMENTS 	{4}
SUMMARY 	Alarm: A leak were detected in rack %s.
TTFORMAT 	Alarm: A leak were detected in rack $5.
DESCRIPTION 	Leak detection alarm.
HELP 		Action: Shut down servers and power of PDUs.

TRAPNAME 	liquidLevelAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.524
SEVERITY 	CRITICAL
ARGUMENTS 	{4}
SUMMARY 	Alarm: The liquid level in rack %s. is low.
TTFORMAT 	Alarm: The liquid level in rack $5. is low.
DESCRIPTION 	Low liquid level alarm.
HELP 		Action: Refill RackCDU reservoir.

TRAPNAME 	facilityFlowAlarm
TRAPOID 	.1.3.6.1.4.1.39829.0.525
SEVERITY 	CRITICAL
ARGUMENTS 	{4, 2}
SUMMARY 	Alarm: Facility flow in rack %s has exceeded its limits: Flow is %d ml/s.
TTFORMAT 	Alarm: Facility flow in rack $5 has exceeded its limits: Flow is $3 ml/s.
DESCRIPTION 	Facility flow alarm.
HELP 		Action (high flow): Throttle down facility pumps. Action (low flow): Check manual valves to RackCDU and check facility pump health.

# END MIBFILE ../../../SrvView_Setup/locale/common/ServerViewCommon/cgibin/common/ServerView/common/mibs/ASETEK-RACKCDU-SMI-V1-MIB-V15.mib

