###############################################################################
# File:		servicegroup definition for Fujitsu ServerView Monitoring
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	1.00.00
# Date:		2012-10-19
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
###############################################################################

define servicegroup {
	servicegroup_name         	serverview
	alias                     	Fujitsu ServerView Monitoring
	register                  	1
}

###############################################################################
# END OF FILE
###############################################################################
